Manifest-Version: 1.0
Bnd-LastModified: 1385727093299
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.protocol_plugins.stub.inte
 rnal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.stub
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.stub
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.protocol_plugins.stub.intern
 al;uses:="org.opendaylight.controller.sal.inventory,org.opendaylight.co
 ntroller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.ap
 ache.felix.dm,org.opendaylight.controller.sal.topology,org.opendaylight
 .controller.sal.reader,org.slf4j,org.opendaylight.controller.sal.utils,
 org.opendaylight.controller.sal.action,org.opendaylight.controller.sal.
 match";version="0.4.1.SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.a
 pache.commons.lang3.tuple;version="[3.1,4)",org.apache.felix.dm;version
 ="[3.0,4)",org.eclipse.osgi.framework.console,org.opendaylight.controll
 er.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.core;ve
 rsion="[0.5,1)",org.opendaylight.controller.sal.discovery;version="[0.5
 ,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.5,1)",o
 rg.opendaylight.controller.sal.inventory;version="[0.5,1)",org.opendayl
 ight.controller.sal.match;version="[0.5,1)",org.opendaylight.controller
 .sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.reader;ve
 rsion="[0.5,1)",org.opendaylight.controller.sal.topology;version="[0.5,
 1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.osgi.fr
 amework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
