Manifest-Version: 1.0
Bnd-LastModified: 1385727090735
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.netconf-api
Bundle-SymbolicName: org.opendaylight.controller.netconf-api
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.netconf.api;uses:="org.opend
 aylight.protocol.framework,org.w3c.dom,io.netty.channel,org.slf4j";vers
 ion="0.2.3.SNAPSHOT",org.opendaylight.controller.netconf.api.jmx;uses:=
 "javax.management,org.w3c.dom,org.opendaylight.controller.config.api.jm
 x";version="0.2.3.SNAPSHOT"
Import-Package: io.netty.channel;version="[4.0,5)",io.netty.util.concurr
 ent;version="[4.0,5)",javax.management,org.opendaylight.controller.conf
 ig.api.jmx;version="[0.2,1)",org.opendaylight.protocol.framework;versio
 n="[0.3,1)",org.slf4j;version="[1.7,2)",org.w3c.dom
Tool: Bnd-1.50.0
