Manifest-Version: 1.0
Bnd-LastModified: 1385727106847
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.samples.loadbalancer.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer;uses:="
 org.opendaylight.controller.samples.loadbalancer.entities,org.slf4j,org
 .opendaylight.controller.sal.packet,org.opendaylight.controller.sal.uti
 ls";version="0.5.1.SNAPSHOT",org.opendaylight.controller.samples.loadba
 lancer.entities;uses:="javax.xml.bind.annotation";version="0.5.1.SNAPSH
 OT",org.opendaylight.controller.samples.loadbalancer.internal;uses:="or
 g.opendaylight.controller.forwardingrulesmanager,org.opendaylight.contr
 oller.sal.core,org.opendaylight.controller.sal.routing,org.opendaylight
 .controller.hosttracker,org.apache.felix.dm,org.opendaylight.controller
 .samples.loadbalancer,org.opendaylight.controller.sal.packet,org.slf4j,
 org.opendaylight.controller.sal.packet.address,org.opendaylight.control
 ler.samples.loadbalancer.policies,org.opendaylight.controller.hosttrack
 er.hostAware,org.opendaylight.controller.sal.utils,org.opendaylight.con
 troller.sal.flowprogrammer,org.opendaylight.controller.sal.action,org.o
 pendaylight.controller.samples.loadbalancer.entities,org.opendaylight.c
 ontroller.sal.match";version="0.5.1.SNAPSHOT",org.opendaylight.controll
 er.samples.loadbalancer.policies;uses:="org.opendaylight.controller.sam
 ples.loadbalancer.entities,org.opendaylight.controller.samples.loadbala
 ncer,org.slf4j";version="0.5.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.forwarding
 rulesmanager;version="[0.4,1)",org.opendaylight.controller.hosttracker,
 org.opendaylight.controller.hosttracker.hostAware,org.opendaylight.cont
 roller.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.cor
 e;version="[0.5,1)",org.opendaylight.controller.sal.flowprogrammer;vers
 ion="[0.5,1)",org.opendaylight.controller.sal.match;version="[0.5,1)",o
 rg.opendaylight.controller.sal.packet;version="[0.5,1)",org.opendayligh
 t.controller.sal.packet.address;version="[0.5,1)",org.opendaylight.cont
 roller.sal.routing;version="[0.5,1)",org.opendaylight.controller.sal.ut
 ils;version="[0.5,1)",org.opendaylight.controller.samples.loadbalancer,
 org.opendaylight.controller.samples.loadbalancer.entities,org.opendayli
 ght.controller.samples.loadbalancer.internal,org.opendaylight.controlle
 r.samples.loadbalancer.policies,org.opendaylight.controller.switchmanag
 er;version="[0.5,1)",org.opendaylight.controller.topologymanager,org.os
 gi.framework;version="[1.7,2)",org.osgi.service.component;version="[1.1
 ,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
