Manifest-Version: 1.0
Bnd-LastModified: 1385727117802
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.containermanager.northb
 ound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.codehaus.jackson.jaxrs;
 version="[1.9,2)",org.opendaylight.controller.appauth.authorization;ver
 sion="[0.4,1)",org.opendaylight.controller.containermanager,org.openday
 light.controller.northbound.commons,org.opendaylight.controller.northbo
 und.commons.exception,org.opendaylight.controller.northbound.commons.ut
 ils,org.opendaylight.controller.sal.authorization;version="[0.5,1)",org
 .opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.co
 ntroller.sal.utils;version="[0.5,1)",org.opendaylight.controller.userma
 nager,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.containermanager.northboun
 d.ContainerManagerNorthbound
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/containermanager
