Manifest-Version: 1.0
Bnd-LastModified: 1385727102786
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: switchmanager
Bundle-SymbolicName: org.opendaylight.controller.switchmanager
Bundle-Version: 0.6.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.switchmanager;uses:="org.ope
 ndaylight.controller.sal.core,org.opendaylight.controller.sal.utils,org
 .slf4j,javax.xml.bind.annotation,org.opendaylight.controller.sal.packet
 ";version="0.6.1.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.
 osgi.framework.console,org.opendaylight.controller.clustering.services,
 org.opendaylight.controller.configuration,org.opendaylight.controller.s
 al.core;version="[0.5,1)",org.opendaylight.controller.sal.inventory;ver
 sion="[0.5,1)",org.opendaylight.controller.sal.packet;version="[0.5,1)"
 ,org.opendaylight.controller.sal.utils;version="[0.5,1)",org.osgi.frame
 work;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
