Manifest-Version: 1.0
Bnd-LastModified: 1385727111051
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: statistics.northbound
Bundle-SymbolicName: org.opendaylight.controller.statistics.northbound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.apache.commons.logging,
 org.codehaus.jackson.jaxrs;version="[1.9,2)",org.opendaylight.controlle
 r.containermanager,org.opendaylight.controller.forwardingrulesmanager;v
 ersion="[0.4,1)",org.opendaylight.controller.northbound.commons,org.ope
 ndaylight.controller.northbound.commons.exception,org.opendaylight.cont
 roller.northbound.commons.utils,org.opendaylight.controller.sal.action;
 version="[0.5,1)",org.opendaylight.controller.sal.authorization;version
 ="[0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.o
 pendaylight.controller.sal.flowprogrammer;version="[0.5,1)",org.openday
 light.controller.sal.match;version="[0.5,1)",org.opendaylight.controlle
 r.sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.reader;v
 ersion="[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)
 ",org.opendaylight.controller.statisticsmanager;version="[0.4,1)",org.o
 pendaylight.controller.switchmanager;version="[0.5,1)",org.opendaylight
 .controller.usermanager,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.statistics.northbound.Stat
 isticsNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/statistics
