Manifest-Version: 1.0
Bnd-LastModified: 1385727020403
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: subnets.northbound
Bundle-SymbolicName: org.opendaylight.controller.subnets.northbound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.codehaus.jackson.jaxrs;
 version="[1.9,2)",org.opendaylight.controller.containermanager,org.open
 daylight.controller.northbound.commons,org.opendaylight.controller.nort
 hbound.commons.exception,org.opendaylight.controller.northbound.commons
 .utils,org.opendaylight.controller.sal.authorization;version="[0.5,1)",
 org.opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight
 .controller.sal.utils;version="[0.5,1)",org.opendaylight.controller.swi
 tchmanager;version="[0.5,1)",org.opendaylight.controller.usermanager,or
 g.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/subnetservice
