Manifest-Version: 1.0
Bnd-LastModified: 1385727107472
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.forwardingrulesmanager.int
 ernal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: forwardingrulesmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.forwardingrulesmanager.
 implementation
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.forwardingrulesmanager.imple
 mentation.data;uses:="org.opendaylight.controller.forwardingrulesmanage
 r,org.opendaylight.controller.sal.core";version="0.4.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.feli
 x.dm;version="[3.0,4)",org.apache.felix.service.command;status=provisio
 nal;version="[0.8,1)",org.opendaylight.controller.clustering.services,o
 rg.opendaylight.controller.configuration,org.opendaylight.controller.co
 nnectionmanager,org.opendaylight.controller.containermanager,org.openda
 ylight.controller.forwardingrulesmanager,org.opendaylight.controller.ho
 sttracker,org.opendaylight.controller.hosttracker.hostAware,org.openday
 light.controller.sal.action;version="[0.5,1)",org.opendaylight.controll
 er.sal.connection,org.opendaylight.controller.sal.core;version="[0.5,1)
 ",org.opendaylight.controller.sal.flowprogrammer;version="[0.5,1)",org.
 opendaylight.controller.sal.match;version="[0.5,1)",org.opendaylight.co
 ntroller.sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.u
 tils;version="[0.5,1)",org.opendaylight.controller.switchmanager;versio
 n="[0.5,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.compo
 nent;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Require-Bundle: org.opendaylight.controller.hosttracker
Tool: Bnd-1.50.0
