Manifest-Version: 1.0
Bnd-LastModified: 1385726728633
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: org.opendaylight.controller.web
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.web;uses:="org.opendaylight.
 controller.usermanager,org.slf4j,javax.servlet.http,org.opendaylight.co
 ntroller.sal.utils,org.springframework.ui,org.opendaylight.controller.c
 ontainermanager,org.opendaylight.controller.sal.authorization,org.sprin
 gframework.web.bind.annotation,org.springframework.stereotype,org.opend
 aylight.controller.configuration,org.opendaylight.controller.clustering
 .services,org.opendaylight.controller.sal.core,org.opendaylight.control
 ler.connectionmanager,org.opendaylight.controller.switchmanager,com.goo
 gle.gson";version="0.4.1.SNAPSHOT"
Import-Package: com.google.gson;version="[2.1,3)",javax.annotation,javax
 .naming,javax.servlet;version="[2.6,3)",javax.servlet.annotation;versio
 n="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.servlet.jsp,java
 x.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt
 ,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagext,javax.servlet.reso
 urces;version="[2.6,3)",javax.xml.parsers,javax.xml.transform,org.apach
 e.catalina.filters,org.apache.commons.logging,org.apache.taglibs.standa
 rd.functions,org.apache.taglibs.standard.resources,org.apache.taglibs.s
 tandard.tag.common.core,org.apache.taglibs.standard.tag.common.fmt,org.
 apache.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.
 fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.standard.tlv,org
 .codehaus.jackson,org.codehaus.jackson.annotate,org.codehaus.jackson.ma
 p,org.codehaus.jackson.map.annotate,org.opendaylight.controller.cluster
 ing.services,org.opendaylight.controller.configuration,org.opendaylight
 .controller.connectionmanager,org.opendaylight.controller.containermana
 ger,org.opendaylight.controller.sal.authorization;version="[0.5,1)",org
 .opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.co
 ntroller.sal.utils;version="[0.5,1)",org.opendaylight.controller.switch
 manager;version="[0.5,1)",org.opendaylight.controller.usermanager,org.o
 sgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springf
 ramework.beans;version="[3.0,4)",org.springframework.beans.factory.xml;
 version="[3.0,4)",org.springframework.context.config;version="[3.0,4)",
 org.springframework.core;version="[3.0,4)",org.springframework.stereoty
 pe;version="[3.0,4)",org.springframework.ui;version="[3.0,4)",org.sprin
 gframework.util;version="[3.0,4)",org.springframework.web;version="[3.0
 ,4)",org.springframework.web.bind.annotation;version="[3.0,4)",org.spri
 ngframework.web.context;version="[3.0,4)",org.springframework.web.filte
 r;version="[3.0,4)",org.springframework.web.servlet,org.springframework
 .web.servlet.config,org.springframework.web.servlet.view,org.springfram
 ework.web.servlet.view.json
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /
