Manifest-Version: 1.0
Bnd-LastModified: 1385723472919
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.sample.toaster.provider.im
 pl.ToastConsumerImpl
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.sample-toaster-consumer
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster-
 consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.toaster.provider.api;
 version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.sample.toaster.provider.impl
Tool: Bnd-2.1.0.20130426-122213
