Manifest-Version: 1.0
Bnd-LastModified: 1385727100988
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: connectionmanager
Bundle-SymbolicName: org.opendaylight.controller.connectionmanager
Bundle-Version: 0.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.connectionmanager;uses:="org
 .opendaylight.controller.sal.core,org.opendaylight.controller.sal.conne
 ction,org.opendaylight.controller.sal.utils";version="0.1.1.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.connection,org.opendayli
 ght.controller.sal.core;version="[0.5,1)",org.opendaylight.controller.s
 al.utils;version="[0.5,1)"
Tool: Bnd-1.50.0
