Manifest-Version: 1.0
Bnd-LastModified: 1385727042987
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: topology.web
Bundle-SymbolicName: org.opendaylight.controller.topology.web
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.1,3)",edu.uci.ics.jung.algor
 ithms.layout;version="[2.0,3)",edu.uci.ics.jung.graph;version="[2.0,3)"
 ,javax.annotation,javax.naming,javax.servlet;version="[2.6,3)",javax.se
 rvlet.annotation;version="[2.6,3)",javax.servlet.http;version="[2.6,3)"
 ,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,jav
 ax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.ta
 gext,javax.servlet.resources;version="[2.6,3)",javax.xml.parsers,javax.
 xml.transform,org.apache.commons.logging,org.apache.taglibs.standard.fu
 nctions,org.apache.taglibs.standard.resources,org.apache.taglibs.standa
 rd.tag.common.core,org.apache.taglibs.standard.tag.common.fmt,org.apach
 e.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,o
 rg.apache.taglibs.standard.tei,org.apache.taglibs.standard.tlv,org.code
 haus.jackson,org.codehaus.jackson.annotate,org.codehaus.jackson.map,org
 .codehaus.jackson.map.annotate,org.opendaylight.controller.configuratio
 n,org.opendaylight.controller.containermanager,org.opendaylight.control
 ler.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.author
 ization;version="[0.5,1)",org.opendaylight.controller.sal.core;version=
 "[0.5,1)",org.opendaylight.controller.sal.packet.address;version="[0.5,
 1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openday
 light.controller.switchmanager;version="[0.5,1)",org.opendaylight.contr
 oller.topologymanager,org.opendaylight.controller.usermanager,org.opend
 aylight.controller.web,org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.7,2)",org.springframework.beans;version="[3.0,4)",org.spring
 framework.beans.factory.xml;version="[3.0,4)",org.springframework.conte
 xt.config;version="[3.0,4)",org.springframework.stereotype;version="[3.
 0,4)",org.springframework.util;version="[3.0,4)",org.springframework.we
 b;version="[3.0,4)",org.springframework.web.bind.annotation;version="[3
 .0,4)",org.springframework.web.context;version="[3.0,4)",org.springfram
 ework.web.filter;version="[3.0,4)",org.springframework.web.servlet,org.
 springframework.web.servlet.config,org.springframework.web.servlet.view
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/topology
