Manifest-Version: 1.0
Bnd-LastModified: 1385727095818
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.datastore.internal.Activat
 or
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.clustered-datastore-implementat
 ion
Bundle-SymbolicName: org.opendaylight.controller.clustered-datastore-imp
 lementation
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.datastore;uses:="org.openday
 light.controller.md.sal.common.api.data,org.opendaylight.yangtools.yang
 .binding";version="0.4.1.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.core;version="[0.5,1)",o
 rg.opendaylight.controller.clustering.services,org.opendaylight.control
 ler.md.sal.common.api.data,org.opendaylight.controller.sal.common.util,
 org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.slf4j;ver
 sion="[1.7,2)",org.apache.felix.dm;version="[3.0,4)",com.google.common.
 base;version="[14.0,15)",org.osgi.service.component;version="[1.1,2)",o
 rg.apache.commons.lang3.tuple;version="[3.1,4)",org.opendaylight.contro
 ller.sal.packet;version="[0.5,1)",org.eclipse.osgi.framework.console;ve
 rsion="[1.1,2)",org.opendaylight.controller.sal.utils;version="[0.5,1)"
 ,org.opendaylight.controller.sal.topology;version="[0.5,1)",org.apache.
 commons.lang3.builder;version="[3.1,4)",org.osgi.framework;version="[1.
 7,2)",javax.xml.bind.annotation
Tool: Bnd-2.1.0.20130426-122213
