Manifest-Version: 1.0
Bnd-LastModified: 1385727103450
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.samples.simpleforwarding.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.simpleforwarding
Bundle-SymbolicName: org.opendaylight.controller.samples.simpleforwardin
 g
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.simpleforwarding;use
 s:="org.opendaylight.controller.sal.core,org.opendaylight.controller.ho
 sttracker.hostAware,org.opendaylight.controller.sal.packet";version="0.
 4.1.SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.a
 pache.felix.dm;version="[3.0,4)",org.junit;resolution:=optional,org.ope
 ndaylight.controller.clustering.services,org.opendaylight.controller.fo
 rwardingrulesmanager;version="[0.4,1)",org.opendaylight.controller.host
 tracker;version="[0.4,1)",org.opendaylight.controller.hosttracker.hostA
 ware;version="[0.4,1)",org.opendaylight.controller.sal.action;version="
 [0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.ope
 ndaylight.controller.sal.flowprogrammer;version="[0.5,1)",org.opendayli
 ght.controller.sal.inventory;version="[0.5,1)",org.opendaylight.control
 ler.sal.match;version="[0.5,1)",org.opendaylight.controller.sal.packet;
 version="[0.5,1)",org.opendaylight.controller.sal.routing;version="[0.5
 ,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openda
 ylight.controller.switchmanager;version="[0.5,1)",org.opendaylight.cont
 roller.topologymanager,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
