Manifest-Version: 1.0
Bnd-LastModified: 1385727043915
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: troubleshoot.web
Bundle-SymbolicName: org.opendaylight.controller.troubleshoot.web
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.1,3)",javax.annotation,javax
 .naming,javax.servlet;version="[2.6,3)",javax.servlet.annotation;versio
 n="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.servlet.jsp,java
 x.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt
 ,javax.servlet.jsp.jstl.tlv,javax.servlet.jsp.tagext,javax.servlet.reso
 urces;version="[2.6,3)",javax.xml.parsers,javax.xml.transform,org.apach
 e.commons.logging,org.apache.taglibs.standard.functions,org.apache.tagl
 ibs.standard.resources,org.apache.taglibs.standard.tag.common.core,org.
 apache.taglibs.standard.tag.common.fmt,org.apache.taglibs.standard.tag.
 rt.core,org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.stand
 ard.tei,org.apache.taglibs.standard.tlv,org.codehaus.jackson;version="[
 1.9,2)",org.codehaus.jackson.annotate;version="[1.9,2)",org.codehaus.ja
 ckson.map;version="[1.9,2)",org.codehaus.jackson.map.annotate;version="
 [1.9,2)",org.opendaylight.controller.containermanager,org.opendaylight.
 controller.forwardingrulesmanager;version="[0.4,1)",org.opendaylight.co
 ntroller.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.a
 uthorization;version="[0.5,1)",org.opendaylight.controller.sal.core;ver
 sion="[0.5,1)",org.opendaylight.controller.sal.flowprogrammer;version="
 [0.5,1)",org.opendaylight.controller.sal.match;version="[0.5,1)",org.op
 endaylight.controller.sal.reader;version="[0.5,1)",org.opendaylight.con
 troller.sal.utils;version="[0.5,1)",org.opendaylight.controller.statist
 icsmanager;version="[0.4,1)",org.opendaylight.controller.switchmanager;
 version="[0.5,1)",org.opendaylight.controller.web,org.osgi.framework;ve
 rsion="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.beans;v
 ersion="[3.0,4)",org.springframework.beans.factory.xml;version="[3.0,4)
 ",org.springframework.context.config;version="[3.0,4)",org.springframew
 ork.stereotype;version="[3.0,4)",org.springframework.web;version="[3.0,
 4)",org.springframework.web.bind.annotation;version="[3.0,4)",org.sprin
 gframework.web.context;version="[3.0,4)",org.springframework.web.filter
 ;version="[3.0,4)",org.springframework.web.servlet,org.springframework.
 web.servlet.config,org.springframework.web.servlet.view
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/troubleshoot
