Manifest-Version: 1.0
Bnd-LastModified: 1385727103917
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.statisticsmanager.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager.imple
 mentation
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services,org.opendaylight.controller.connectionman
 ager,org.opendaylight.controller.containermanager,org.opendaylight.cont
 roller.forwardingrulesmanager;version="[0.4,1)",org.opendaylight.contro
 ller.sal.connection,org.opendaylight.controller.sal.core;version="[0.5,
 1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.5,1)",or
 g.opendaylight.controller.sal.inventory;version="[0.5,1)",org.opendayli
 ght.controller.sal.match;version="[0.5,1)",org.opendaylight.controller.
 sal.reader;version="[0.5,1)",org.opendaylight.controller.sal.utils;vers
 ion="[0.5,1)",org.opendaylight.controller.statisticsmanager,org.openday
 light.controller.switchmanager;version="[0.5,1)",org.slf4j;version="[1.
 7,2)"
Tool: Bnd-1.50.0
