Manifest-Version: 1.0
Bnd-LastModified: 1385727091838
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.netconf.osgi.NetconfSSHAct
 ivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.netconf-ssh
Bundle-SymbolicName: org.opendaylight.controller.netconf-ssh
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.netconf.ssh;uses:="org.slf4j
 ";version="0.2.3.SNAPSHOT"
Import-Package: ch.ethz.ssh2;version="[1.0,2)",ch.ethz.ssh2.signature;ve
 rsion="[1.0,2)",com.google.common.base;version="[14.0,15)",com.google.c
 ommon.collect;version="[14.0,15)",io.netty.buffer;version="[4.0,5)",io.
 netty.channel;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",
 io.netty.channel.socket;version="[4.0,5)",io.netty.util;version="[4.0,5
 )",io.netty.util.concurrent;version="[4.0,5)",javax.annotation,javax.ne
 t.ssl,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apache.
 commons.io;version="[1.4,2)",org.opendaylight.controller.netconf.api;ve
 rsion="[0.2,1)",org.opendaylight.controller.netconf.client,org.opendayl
 ight.controller.netconf.util;version="[0.2,1)",org.opendaylight.control
 ler.netconf.util.osgi;version="[0.2,1)",org.opendaylight.controller.net
 conf.util.xml;version="[0.2,1)",org.opendaylight.protocol.framework;ver
 sion="[0.3,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version="
 [1.7,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
