Manifest-Version: 1.0
Bnd-LastModified: 1385727112829
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker.northbound
Bundle-SymbolicName: org.opendaylight.controller.hosttracker.northbound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker.northbound;uses:
 ="org.opendaylight.controller.sal.core,javax.xml.bind.annotation,org.op
 endaylight.controller.sal.packet.address,org.opendaylight.controller.ho
 sttracker.hostAware,javax.ws.rs,org.opendaylight.controller.hosttracker
 ,org.opendaylight.controller.northbound.commons,org.opendaylight.contro
 ller.sal.utils,org.opendaylight.controller.containermanager,org.openday
 light.controller.sal.authorization,org.opendaylight.controller.northbou
 nd.commons.utils,org.opendaylight.controller.switchmanager,org.opendayl
 ight.controller.northbound.commons.exception,javax.ws.rs.core";version=
 "0.4.1.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.apache.commons.logging,
 org.codehaus.jackson.jaxrs;version="[1.9,2)",org.opendaylight.controlle
 r.containermanager,org.opendaylight.controller.hosttracker,org.opendayl
 ight.controller.hosttracker.hostAware,org.opendaylight.controller.north
 bound.commons,org.opendaylight.controller.northbound.commons.exception,
 org.opendaylight.controller.northbound.commons.utils,org.opendaylight.c
 ontroller.sal.authorization;version="[0.5,1)",org.opendaylight.controll
 er.sal.core;version="[0.5,1)",org.opendaylight.controller.sal.packet.ad
 dress;version="[0.5,1)",org.opendaylight.controller.sal.utils;version="
 [0.5,1)",org.opendaylight.controller.switchmanager;version="[0.5,1)",or
 g.opendaylight.controller.usermanager,org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.hosttracker.northbound.Hos
 tTrackerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/hosttracker
