Manifest-Version: 1.0
Bnd-LastModified: 1385727110401
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: commons.northbound
Bundle-SymbolicName: org.opendaylight.controller.commons.northbound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.northbound.commons.exception
 ;uses:="javax.ws.rs,javax.ws.rs.core";version="0.4.1.SNAPSHOT",org.open
 daylight.controller.northbound.commons.types;uses:="javax.xml.bind.anno
 tation";version="0.4.1.SNAPSHOT",org.opendaylight.controller.northbound
 .commons.utils;uses:="javax.ws.rs.core,org.opendaylight.controller.sal.
 utils,org.opendaylight.controller.sal.core,org.opendaylight.controller.
 containermanager,org.opendaylight.controller.sal.authorization,org.open
 daylight.controller.usermanager,org.opendaylight.controller.switchmanag
 er,org.slf4j";version="0.4.1.SNAPSHOT",org.opendaylight.controller.nort
 hbound.commons;uses:="org.codehaus.jackson,javax.ws.rs.core,javax.ws.rs
 ,javax.ws.rs.ext,javax.xml.bind,org.codehaus.jackson.jaxrs,org.opendayl
 ight.controller.northbound.bundlescanner,org.codehaus.jackson.map,javax
 .xml.bind.annotation,org.osgi.framework,org.slf4j";version="0.4.1.SNAPS
 HOT"
Import-Package: javax.servlet.http;version="[2.6,3)",javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="
 [1.1,2)",javax.xml.bind,javax.xml.bind.annotation,org.codehaus.jackson;
 version="[1.9,2)",org.codehaus.jackson.jaxrs;version="[1.9,2)",org.code
 haus.jackson.map;version="[1.9,2)",org.objectweb.asm,org.opendaylight.c
 ontroller.containermanager,org.opendaylight.controller.northbound.bundl
 escanner;version="[0.4,1)",org.opendaylight.controller.sal.authorizatio
 n;version="[0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,
 1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openday
 light.controller.switchmanager;version="[0.5,1)",org.opendaylight.contr
 oller.usermanager,org.osgi.framework;version="[1.7,2)",org.osgi.service
 .packageadmin;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)"
 ,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
