Manifest-Version: 1.0
Bnd-LastModified: 1385727108567
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.arphandler.internal.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: arphandler
Bundle-SymbolicName: org.opendaylight.controller.arphandler
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.arphandler;uses:="org.openda
 ylight.controller.sal.core,org.opendaylight.controller.sal.utils,org.op
 endaylight.controller.switchmanager,org.opendaylight.controller.hosttra
 cker.hostAware";version="0.5.1.SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.clustering.services,org.opendaylight.controller.connectionman
 ager,org.opendaylight.controller.hosttracker,org.opendaylight.controlle
 r.hosttracker.hostAware,org.opendaylight.controller.sal.connection,org.
 opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.con
 troller.sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.pa
 cket.address;version="[0.5,1)",org.opendaylight.controller.sal.routing;
 version="[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1
 )",org.opendaylight.controller.switchmanager;version="[0.5,1)",org.open
 daylight.controller.topologymanager,org.osgi.service.component;version=
 "[1.1,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
