Manifest-Version: 1.0
Bnd-LastModified: 1385723411928
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.forwardingrulesmanager.con
 sumer.impl.FRMConsumerImpl
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.forwardingrules-manager
Bundle-SymbolicName: org.opendaylight.controller.md.forwardingrules-mana
 ger
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.forwardingrulesmanager.consu
 mer.impl
Tool: Bnd-2.1.0.20130426-122213
