Manifest-Version: 1.0
Bnd-LastModified: 1385727092712
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: networkconfig.neutron
Bundle-SymbolicName: org.opendaylight.controller.networkconfig.neutron
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.networkconfig.neutron;uses:=
 "org.opendaylight.controller.sal.utils,javax.xml.bind.annotation,org.ap
 ache.commons.net.util";version="0.4.1.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.commons.net.util;ve
 rsion="[3.0,4)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.
 controller.clustering.services,org.opendaylight.controller.sal.core;ver
 sion="[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",
 org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,2)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
