Manifest-Version: 1.0
Bnd-LastModified: 1385727089012
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.containermanager.internal.
 Activator
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.it.implementation
Bundle-SymbolicName: org.opendaylight.controller.containermanager.it.imp
 lementation
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console,org.opendaylight.controller.clustering.services,org.op
 endaylight.controller.containermanager,org.opendaylight.controller.sal.
 action;version="[0.5,1)",org.opendaylight.controller.sal.core;version="
 [0.5,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.5,1
 )",org.opendaylight.controller.sal.match;version="[0.5,1)",org.opendayl
 ight.controller.sal.packet;version="[0.5,1)",org.opendaylight.controlle
 r.sal.reader;version="[0.5,1)",org.opendaylight.controller.sal.utils;ve
 rsion="[0.5,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version=
 "[1.7,2)"
Tool: Bnd-1.50.0
