Manifest-Version: 1.0
Bnd-LastModified: 1385727118271
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.yang-jmx-generator
Bundle-SymbolicName: org.opendaylight.controller.yang-jmx-generator
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yangjmxgenerator;uses
 :="org.opendaylight.yangtools.yang.common,com.google.common.collect,org
 .opendaylight.yangtools.yang.model.api,com.google.common.base,org.opend
 aylight.controller.config.yangjmxgenerator.attribute,org.slf4j,org.open
 daylight.yangtools.binding.generator.util,org.opendaylight.yangtools.sa
 l.binding.generator.spi,org.opendaylight.yangtools.sal.binding.model.ap
 i";version="0.2.3.SNAPSHOT",org.opendaylight.controller.config.yangjmxg
 enerator.attribute;uses:="org.opendaylight.yangtools.yang.model.api,org
 .opendaylight.yangtools.yang.common,org.opendaylight.controller.config.
 yangjmxgenerator,javax.management.openmbean,javax.management,org.openda
 ylight.yangtools.sal.binding.model.api,org.opendaylight.yangtools.bindi
 ng.generator.util,com.google.common.collect,com.google.common.base";ver
 sion="0.2.3.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",javax.management,javax.management.open
 mbean,org.opendaylight.yangtools.binding.generator.util;version="[0.6,1
 )",org.opendaylight.yangtools.sal.binding.generator.spi;version="[0.6,1
 )",org.opendaylight.yangtools.sal.binding.model.api;version="[0.6,1)",o
 rg.opendaylight.yangtools.yang.common;version="[0.5,1)",org.opendayligh
 t.yangtools.yang.model.api;version="[0.5,1)",org.slf4j;version="[1.7,2)
 "
Tool: Bnd-1.50.0
