Manifest-Version: 1.0
Bnd-LastModified: 1385727091566
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.netconf-util
Bundle-SymbolicName: org.opendaylight.controller.netconf-util
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.netconf.util;uses:="io.netty
 .util.concurrent,io.netty.channel.socket,org.opendaylight.controller.ne
 tconf.api,io.netty.channel,com.google.common.base,org.slf4j,io.netty.ut
 il,io.netty.handler.codec,io.netty.handler.ssl,org.opendaylight.control
 ler.netconf.util.xml,org.opendaylight.controller.netconf.util.handler,o
 rg.opendaylight.controller.netconf.util.messages,org.w3c.dom,org.openda
 ylight.protocol.framework,javax.net.ssl";version="0.2.3.SNAPSHOT",org.o
 pendaylight.controller.netconf.util.xml;uses:="com.siemens.ct.exi,com.s
 iemens.ct.exi.grammars,com.siemens.ct.exi.exceptions,org.w3c.dom,com.si
 emens.ct.exi.api.dom,javax.xml.parsers,org.slf4j,org.xml.sax,com.siemen
 s.ct.exi.helpers,io.netty.buffer,com.google.common.collect,javax.xml.na
 mespace,javax.xml.xpath,javax.annotation,com.google.common.base,javax.x
 ml.transform,javax.xml.validation,javax.xml.transform.dom,javax.xml.tra
 nsform.stream";version="0.2.3.SNAPSHOT",org.opendaylight.controller.net
 conf.util.osgi;uses:="org.opendaylight.protocol.util,javax.net.ssl,com.
 google.common.base,org.osgi.framework";version="0.2.3.SNAPSHOT",org.ope
 ndaylight.controller.netconf.util.mapping;uses:="org.opendaylight.contr
 oller.netconf.util.xml,org.w3c.dom,org.opendaylight.controller.netconf.
 mapping.api,org.opendaylight.controller.netconf.api";version="0.2.3.SNA
 PSHOT",org.opendaylight.controller.netconf.util.messages;uses:="com.goo
 gle.common.base,org.opendaylight.controller.netconf.util.xml,org.openda
 ylight.controller.netconf.api,org.slf4j,org.w3c.dom,org.xml.sax,org.ope
 ndaylight.protocol.framework,org.opendaylight.protocol.util,javax.xml.x
 path,io.netty.channel,javax.xml.namespace";version="0.2.3.SNAPSHOT",org
 .opendaylight.controller.netconf.util.handler;uses:="io.netty.handler.c
 odec,io.netty.channel,org.opendaylight.controller.netconf.util.messages
 ,io.netty.buffer,org.slf4j,org.opendaylight.protocol.framework";version
 ="0.2.3.SNAPSHOT",org.opendaylight.controller.netconf.util.handler.ssh.
 virtualsocket;uses:="io.netty.channel,io.netty.buffer";version="0.2.3.S
 NAPSHOT",org.opendaylight.controller.netconf.util.handler.ssh.authentic
 ation;uses:="ch.ethz.ssh2";version="0.2.3.SNAPSHOT",org.opendaylight.co
 ntroller.netconf.util.handler.ssh.client;uses:="ch.ethz.ssh2,org.openda
 ylight.controller.netconf.util.handler.ssh.virtualsocket,org.opendaylig
 ht.controller.netconf.util.handler.ssh.authentication,io.netty.channel,
 io.netty.buffer";version="0.2.3.SNAPSHOT",org.opendaylight.controller.n
 etconf.util.handler.ssh;uses:="io.netty.util.concurrent,io.netty.channe
 l,org.opendaylight.controller.netconf.util.handler.ssh.client,org.opend
 aylight.controller.netconf.util.handler.ssh.virtualsocket,org.opendayli
 ght.controller.netconf.util.handler.ssh.authentication,io.netty.buffer"
 ;version="0.2.3.SNAPSHOT"
Import-Package: ch.ethz.ssh2;version="[1.0,2)",com.google.common.base;ve
 rsion="[14.0,15)",com.google.common.collect;version="[14.0,15)",com.sie
 mens.ct.exi,com.siemens.ct.exi.api.dom,com.siemens.ct.exi.api.sax,com.s
 iemens.ct.exi.exceptions,com.siemens.ct.exi.grammars,com.siemens.ct.exi
 .helpers,io.netty.buffer;version="[4.0,5)",io.netty.channel;version="[4
 .0,5)",io.netty.channel.socket;version="[4.0,5)",io.netty.handler.codec
 ;version="[4.0,5)",io.netty.handler.ssl;version="[4.0,5)",io.netty.util
 ;version="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",javax.ann
 otation,javax.net.ssl,javax.xml.namespace,javax.xml.parsers,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.validation,javax.xml.xpath,org.opendaylight.cont
 roller.netconf.api;version="[0.2,1)",org.opendaylight.controller.netcon
 f.mapping.api;version="[0.2,1)",org.opendaylight.protocol.framework;ver
 sion="[0.3,1)",org.opendaylight.protocol.util;version="[0.3,1)",org.osg
 i.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,o
 rg.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
