Manifest-Version: 1.0
Bnd-LastModified: 1385727089836
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Description: Jolokia bridge web application
Bundle-ManifestVersion: 2
Bundle-Name: jolokia-bridge
Bundle-SymbolicName: org.opendaylight.controller.jolokia-bridge
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,org.opendaylight.controller.web,org.eclips
 e.equinox.http.servlet,org.apache.catalina.filters,org.jolokia.osgi.ser
 vlet,org.osgi.framework,javax.servlet.http,org.slf4j
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/nb/v2/jolokia
