Manifest-Version: 1.0
Bnd-LastModified: 1385727106283
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker
Bundle-SymbolicName: org.opendaylight.controller.hosttracker
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.hosttracker;uses:="org.opend
 aylight.controller.sal.packet.address,org.opendaylight.controller.hostt
 racker.hostAware,org.opendaylight.controller.sal.core,org.opendaylight.
 controller.sal.utils";version="0.5.1.SNAPSHOT",org.opendaylight.control
 ler.hosttracker.hostAware;uses:="org.opendaylight.controller.sal.core,j
 avax.xml.bind.annotation,org.opendaylight.controller.sal.packet.address
 ";version="0.5.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.sal.core;v
 ersion="[0.5,1)",org.opendaylight.controller.sal.packet.address;version
 ="[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.
 opendaylight.controller.switchmanager;version="[0.5,1)",org.opendayligh
 t.controller.topologymanager,org.osgi.framework;version="[1.7,2)",org.o
 sgi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
