Manifest-Version: 1.0
Bnd-LastModified: 1385727114679
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.usermanager.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: usermanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.usermanager.implementat
 ion
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",org.apache.commons.lang3;version="[3.1,4)",org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.commons.logging;version=
 "[1.1,2)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framew
 ork.console;version="[1.1,2)",org.opendaylight.controller.clustering.se
 rvices,org.opendaylight.controller.configuration,org.opendaylight.contr
 oller.containermanager,org.opendaylight.controller.sal.authorization;ve
 rsion="[0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",
 org.opendaylight.controller.sal.packet;version="[0.5,1)",org.opendaylig
 ht.controller.sal.utils;version="[0.5,1)",org.opendaylight.controller.u
 sermanager,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7
 ,2)",org.springframework.security.authentication;version="[3.1,4)",org.
 springframework.security.core;version="[3.1,4)",org.springframework.sec
 urity.core.authority;version="[3.1,4)",org.springframework.security.cor
 e.context;version="[3.1,4)",org.springframework.security.core.userdetai
 ls;version="[3.1,4)",org.springframework.security.web.context;version="
 [3.1,4)"
Tool: Bnd-1.50.0
