Manifest-Version: 1.0
Bnd-LastModified: 1385727088859
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: containermanager
Bundle-SymbolicName: org.opendaylight.controller.containermanager
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.containermanager;uses:="org.
 opendaylight.controller.sal.core,javax.xml.bind.annotation,org.opendayl
 ight.controller.sal.match,org.opendaylight.controller.sal.utils,org.ope
 ndaylight.controller.sal.packet,org.slf4j,org.opendaylight.controller.s
 al.authorization";version="0.5.1.SNAPSHOT"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.opendaylight.controller.sal.act
 ion;version="[0.5,1)",org.opendaylight.controller.sal.authorization;ver
 sion="[0.5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",o
 rg.opendaylight.controller.sal.flowprogrammer;version="[0.5,1)",org.ope
 ndaylight.controller.sal.match;version="[0.5,1)",org.opendaylight.contr
 oller.sal.packet;version="[0.5,1)",org.opendaylight.controller.sal.read
 er;version="[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.
 5,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
