Manifest-Version: 1.0
Bnd-LastModified: 1385727090888
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.netconf-mapping-api
Bundle-SymbolicName: org.opendaylight.controller.netconf-mapping-api
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.netconf.mapping.api;uses:="c
 om.google.common.base,org.opendaylight.controller.netconf.api,org.w3c.d
 om";version="0.2.3.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",org.opendayli
 ght.controller.netconf.api;version="[0.2,1)",org.w3c.dom
Tool: Bnd-1.50.0
