Manifest-Version: 1.0
Bnd-LastModified: 1385727095201
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.md.inventory.manager.Inven
 toryActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.md.inventory-manager
Bundle-SymbolicName: org.opendaylight.controller.md.inventory-manager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.md.inventory.manager
Tool: Bnd-2.1.0.20130426-122213
