Manifest-Version: 1.0
Bnd-LastModified: 1385727115858
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: usermanager.northbound
Bundle-SymbolicName: org.opendaylight.controller.usermanager.northbound
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.codehaus.jackson.jaxrs;
 version="[1.9,2)",org.opendaylight.controller.northbound.commons,org.op
 endaylight.controller.northbound.commons.exception,org.opendaylight.con
 troller.northbound.commons.utils,org.opendaylight.controller.sal.author
 ization;version="[0.5,1)",org.opendaylight.controller.sal.utils;version
 ="[0.5,1)",org.opendaylight.controller.usermanager,org.slf4j;version="[
 1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.usermanager.northbound.Use
 rManagerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/nb/v2/usermanager
