Manifest-Version: 1.0
Bnd-LastModified: 1385727040480
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: devices.web
Bundle-SymbolicName: org.opendaylight.controller.devices.web
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.reflec
 t;version="[2.1,3)",javax.annotation,javax.naming,javax.servlet;version
 ="[2.6,3)",javax.servlet.annotation;version="[2.6,3)",javax.servlet.htt
 p;version="[2.6,3)",javax.servlet.jsp,javax.servlet.jsp.el,javax.servle
 t.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,j
 avax.servlet.jsp.tagext,javax.servlet.resources;version="[2.6,3)",javax
 .xml.parsers,javax.xml.transform,org.apache.commons.logging,org.apache.
 taglibs.standard.functions,org.apache.taglibs.standard.resources,org.ap
 ache.taglibs.standard.tag.common.core,org.apache.taglibs.standard.tag.c
 ommon.fmt,org.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.st
 andard.tag.rt.fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.st
 andard.tlv,org.codehaus.jackson;version="[1.9,2)",org.codehaus.jackson.
 annotate;version="[1.9,2)",org.codehaus.jackson.map;version="[1.9,2)",o
 rg.codehaus.jackson.map.annotate;version="[1.9,2)",org.opendaylight.con
 troller.connectionmanager,org.opendaylight.controller.containermanager,
 org.opendaylight.controller.forwarding.staticrouting,org.opendaylight.c
 ontroller.forwardingrulesmanager;version="[0.4,1)",org.opendaylight.con
 troller.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.au
 thorization;version="[0.5,1)",org.opendaylight.controller.sal.connectio
 n,org.opendaylight.controller.sal.core;version="[0.5,1)",org.opendaylig
 ht.controller.sal.utils;version="[0.5,1)",org.opendaylight.controller.s
 witchmanager;version="[0.5,1)",org.opendaylight.controller.usermanager,
 org.opendaylight.controller.web,org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)",org.springframework.beans;version="[3.0,4)",o
 rg.springframework.beans.factory.xml;version="[3.0,4)",org.springframew
 ork.context.config;version="[3.0,4)",org.springframework.stereotype;ver
 sion="[3.0,4)",org.springframework.web;version="[3.0,4)",org.springfram
 ework.web.bind.annotation;version="[3.0,4)",org.springframework.web.con
 text;version="[3.0,4)",org.springframework.web.filter;version="[3.0,4)"
 ,org.springframework.web.servlet,org.springframework.web.servlet.config
 ,org.springframework.web.servlet.view
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /controller/web/devices
