Manifest-Version: 1.0
Bnd-LastModified: 1385727102456
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.sanitytest.internal.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: sanitytest
Bundle-SymbolicName: org.opendaylight.controller.sanitytest
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind.annotation,org.eclipse.osgi.baseadaptor,o
 rg.eclipse.osgi.framework.adaptor,org.eclipse.osgi.framework.console,or
 g.osgi.framework;version="[1.7,2)",org.osgi.framework.wiring;version="[
 1.1,2)",org.osgi.service.component,org.slf4j
Tool: Bnd-1.50.0
