Manifest-Version: 1.0
Bnd-LastModified: 1385723486296
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.sample.toaster.provider.To
 asterProvider
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.sample-toaster-provider
Bundle-SymbolicName: org.opendaylight.controller.samples.sample-toaster-
 provider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.sample.toaster.provider
Tool: Bnd-2.1.0.20130426-122213
