Manifest-Version: 1.0
Bnd-LastModified: 1385727095388
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-common-util
Bundle-SymbolicName: org.opendaylight.controller.sal-common-util
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.common.util;uses:="org.o
 pendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.yangtools.yang.common;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
