Manifest-Version: 1.0
Bnd-LastModified: 1385727092093
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.netconf-client
Bundle-SymbolicName: org.opendaylight.controller.netconf-client
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.netconf.client;uses:="org.op
 endaylight.controller.netconf.util.xml,org.w3c.dom,org.opendaylight.con
 troller.netconf.api,io.netty.util.concurrent,com.google.common.collect,
 org.opendaylight.protocol.framework,com.google.common.base,org.slf4j,io
 .netty.channel.socket,org.opendaylight.controller.netconf.util,io.netty
 .channel,javax.net.ssl,io.netty.util,javax.annotation,javax.xml.namespa
 ce,javax.xml.xpath,org.xml.sax,org.opendaylight.controller.netconf.util
 .handler.ssh.authentication,org.opendaylight.controller.netconf.util.me
 ssages,io.netty.handler.codec,org.opendaylight.controller.netconf.util.
 handler,org.opendaylight.controller.netconf.util.handler.ssh,org.openda
 ylight.controller.netconf.util.handler.ssh.client";version="0.2.3.SNAPS
 HOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",io.netty.channel;version="[4.0,5)",io.
 netty.channel.socket;version="[4.0,5)",io.netty.handler.codec;version="
 [4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util.concurrent;versi
 on="[4.0,5)",javax.annotation,javax.net.ssl,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.xpath,org.opendaylight.controller.netconf.api;vers
 ion="[0.2,1)",org.opendaylight.controller.netconf.util;version="[0.2,1)
 ",org.opendaylight.controller.netconf.util.handler;version="[0.2,1)",or
 g.opendaylight.controller.netconf.util.handler.ssh;version="[0.2,1)",or
 g.opendaylight.controller.netconf.util.handler.ssh.authentication;versi
 on="[0.2,1)",org.opendaylight.controller.netconf.util.handler.ssh.clien
 t;version="[0.2,1)",org.opendaylight.controller.netconf.util.messages;v
 ersion="[0.2,1)",org.opendaylight.controller.netconf.util.xml;version="
 [0.2,1)",org.opendaylight.protocol.framework;version="[0.3,1)",org.slf4
 j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
