Manifest-Version: 1.0
Bnd-LastModified: 1385727104784
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.hosttracker.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: hosttracker_new.implementation
Bundle-SymbolicName: org.opendaylight.controller.hosttracker_new.impleme
 ntation
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.comm
 ons.lang3.builder;version="[3.1,4)",org.apache.felix.dm;version="[3.0,4
 )",org.eclipse.osgi.framework.console;version="[1.1,2)",org.opendayligh
 t.controller.clustering.services,org.opendaylight.controller.hosttracke
 r,org.opendaylight.controller.hosttracker.hostAware,org.opendaylight.co
 ntroller.sal.core;version="[0.5,1)",org.opendaylight.controller.sal.pac
 ket;version="[0.5,1)",org.opendaylight.controller.sal.packet.address;ve
 rsion="[0.5,1)",org.opendaylight.controller.sal.topology;version="[0.5,
 1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openday
 light.controller.switchmanager;version="[0.5,1)",org.opendaylight.contr
 oller.topologymanager,org.osgi.framework;version="[1.7,2)",org.osgi.ser
 vice.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
