Manifest-Version: 1.0
Bnd-LastModified: 1385727094982
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-binding-api
Bundle-SymbolicName: org.opendaylight.controller.sal-binding-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.binding.api;uses:="org.o
 pendaylight.controller.md.sal.common.api.notify,org.opendaylight.contro
 ller.md.sal.common.api.routing,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.osgi.framework";version="1.0.0.
 SNAPSHOT",org.opendaylight.controller.sal.binding.api.data;uses:="org.o
 pendaylight.controller.md.sal.common.api,org.opendaylight.controller.md
 .sal.common.api.data,org.opendaylight.controller.sal.binding.api,org.op
 endaylight.controller.sal.common,org.opendaylight.yangtools.concepts,or
 g.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.c
 ommon";version="1.0.0.SNAPSHOT",org.opendaylight.controller.sal.binding
 .api.mount;uses:="org.opendaylight.controller.sal.binding.api,org.opend
 aylight.controller.sal.binding.api.data,org.opendaylight.yangtools.conc
 epts,org.opendaylight.yangtools.yang.binding";version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.md.sal.common.api,org.openda
 ylight.controller.md.sal.common.api.data,org.opendaylight.controller.md
 .sal.common.api.notify,org.opendaylight.controller.md.sal.common.api.ro
 uting,org.opendaylight.controller.sal.common,org.opendaylight.yangtools
 .concepts;version="[0.1,1)",org.opendaylight.yangtools.yang.binding;ver
 sion="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.5,1)"
 ,org.osgi.framework;version="[1.7,2)",org.osgi.util.tracker;version="[1
 .5,2)"
Tool: Bnd-2.1.0.20130426-122213
