Manifest-Version: 1.0
Bnd-LastModified: 1385727103734
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: statisticsmanager
Bundle-SymbolicName: org.opendaylight.controller.statisticsmanager
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.statisticsmanager;uses:="org
 .opendaylight.controller.forwardingrulesmanager,org.opendaylight.contro
 ller.sal.core,org.opendaylight.controller.sal.reader";version="0.5.0.SN
 APSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.containermanager,org.opendaylight.controller.forwardingrulesm
 anager;version="[0.4,1)",org.opendaylight.controller.sal.core;version="
 [0.5,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.5,1
 )",org.opendaylight.controller.sal.reader;version="[0.5,1)",org.slf4j;v
 ersion="[1.7,2)"
Tool: Bnd-1.50.0
