Manifest-Version: 1.0
Bnd-LastModified: 1385727120063
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.sal.connector.remoterpc.im
 pl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.zeromq-routingtable.implementat
 ion
Bundle-SymbolicName: org.opendaylight.controller.zeromq-routingtable.imp
 lementation
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.connector.remoterpc.api;
 version="0.4.1.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.core;version="[0.5,1)",o
 rg.opendaylight.controller.clustering.services,org.slf4j;version="[1.7,
 2)",org.apache.felix.dm;version="[3.0,4)",javax.transaction;version="[1
 .1,2)",com.google.common.base;version="[14.0,15)",org.apache.commons.la
 ng3.builder;version="[3.1,4)",org.opendaylight.controller.sal.packet;ve
 rsion="[0.5,1)",org.osgi.service.component;version="[1.1,2)",org.openda
 ylight.controller.md.sal.common.api.data,org.osgi.framework;version="[1
 .5,2)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.opendayligh
 t.controller.sal.topology;version="[0.5,1)",javax.xml.bind.annotation,o
 rg.eclipse.osgi.framework.console,org.opendaylight.controller.sal.utils
 ;version="[0.5,1)",org.opendaylight.yangtools.yang.binding;version="[0.
 6,1)"
Tool: Bnd-2.1.0.20130426-122213
