Manifest-Version: 1.0
Bnd-LastModified: 1385727089804
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Description: HttpService bridge web application
Bundle-ManifestVersion: 2
Bundle-Name: httpservice-bridge
Bundle-SymbolicName: org.opendaylight.controller.httpservice-bridge
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.opendaylight.controller.web,javax.servlet,org.osgi.f
 ramework,javax.servlet.http,org.eclipse.equinox.http.servlet,org.slf4j,
 org.osgi.service.http
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /controller/osgi
