Manifest-Version: 1.0
Bnd-LastModified: 1385727086271
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.clustering.stub.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: clustering.stub
Bundle-SymbolicName: org.opendaylight.controller.clustering.stub
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.transaction;version="[1.1,2)",org.apache.felix.dm;
 version="[3.0,4)",org.opendaylight.controller.clustering.services,org.o
 pendaylight.controller.sal.core;version="[0.5,1)",org.slf4j;version="[1
 .7,2)"
Tool: Bnd-1.50.0
