Manifest-Version: 1.0
Bnd-LastModified: 1385727109917
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: usermanager
Bundle-SymbolicName: org.opendaylight.controller.usermanager
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.usermanager;uses:="org.opend
 aylight.controller.sal.authorization,org.springframework.security.core.
 authority,org.springframework.security.core,org.opendaylight.controller
 .sal.utils,javax.servlet.http,org.springframework.security.web.context,
 org.springframework.security.core.userdetails,javax.xml.bind.annotation
 ";version="0.4.1.SNAPSHOT"
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",javax.xml.bind.annotation,org.apache.commons.lang3;version
 ="[3.1,4)",org.apache.commons.lang3.builder;version="[3.1,4)",org.apach
 e.commons.logging,org.apache.felix.dm;version="[3.0,4)",org.eclipse.osg
 i.framework.console,org.opendaylight.controller.clustering.services,org
 .opendaylight.controller.configuration,org.opendaylight.controller.cont
 ainermanager,org.opendaylight.controller.sal.authorization;version="[0.
 5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.openda
 ylight.controller.sal.packet;version="[0.5,1)",org.opendaylight.control
 ler.sal.utils;version="[0.5,1)",org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)",org.springframework.security.authentication;v
 ersion="[3.1,4)",org.springframework.security.core;version="[3.1,4)",or
 g.springframework.security.core.authority;version="[3.1,4)",org.springf
 ramework.security.core.context;version="[3.1,4)",org.springframework.se
 curity.core.userdetails;version="[3.1,4)",org.springframework.security.
 web.context;version="[3.1,4)"
Tool: Bnd-1.50.0
