Manifest-Version: 1.0
Bnd-LastModified: 1385727096443
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-core-api
Bundle-SymbolicName: org.opendaylight.controller.sal-core-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sal.core.api;uses:="org.open
 daylight.controller.md.sal.common.api.routing,org.opendaylight.yangtool
 s.concepts,org.opendaylight.yangtools.yang.common,org.opendaylight.yang
 tools.yang.data.api,org.osgi.framework";version="1.0.0.SNAPSHOT",org.op
 endaylight.controller.sal.core.api.data;uses:="org.opendaylight.control
 ler.md.sal.common.api,org.opendaylight.controller.md.sal.common.api.dat
 a,org.opendaylight.controller.sal.common,org.opendaylight.controller.sa
 l.core.api,org.opendaylight.yangtools.concepts,org.opendaylight.yangtoo
 ls.yang.common,org.opendaylight.yangtools.yang.data.api";version="1.0.0
 .SNAPSHOT",org.opendaylight.controller.sal.core.api.model;uses:="org.op
 endaylight.controller.sal.core.api,org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.model.api";version="1.0.0.SNAPSHOT",org
 .opendaylight.controller.sal.core.api.mount;uses:="org.opendaylight.con
 troller.sal.core.api,org.opendaylight.controller.sal.core.api.data,org.
 opendaylight.controller.sal.core.api.notify,org.opendaylight.yangtools.
 yang.common,org.opendaylight.yangtools.yang.data.api";version="1.0.0.SN
 APSHOT",org.opendaylight.controller.sal.core.api.notify;uses:="org.open
 daylight.controller.sal.core.api,org.opendaylight.yangtools.concepts,or
 g.opendaylight.yangtools.yang.common,org.opendaylight.yangtools.yang.da
 ta.api";version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.md.sal.common.api,org.openda
 ylight.controller.md.sal.common.api.data,org.opendaylight.controller.md
 .sal.common.api.routing,org.opendaylight.controller.sal.common,org.open
 daylight.yangtools.concepts;version="[0.1,1)",org.opendaylight.yangtool
 s.yang.common;version="[0.5,1)",org.opendaylight.yangtools.yang.data.ap
 i;version="[0.5,1)",org.opendaylight.yangtools.yang.model.api;version="
 [0.5,1)",org.osgi.framework;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
