Manifest-Version: 1.0
Bnd-LastModified: 1385727114405
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.containermanager.internal.
 Activator
Bundle-ManifestVersion: 2
Bundle-Name: containermanager.implementation
Bundle-SymbolicName: org.opendaylight.controller.containermanager.implem
 entation
Bundle-Version: 0.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.appauth.
 authorization;version="[0.4,1)",org.opendaylight.controller.clustering.
 services,org.opendaylight.controller.configuration,org.opendaylight.con
 troller.containermanager,org.opendaylight.controller.sal.action;version
 ="[0.5,1)",org.opendaylight.controller.sal.authorization;version="[0.5,
 1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.opendayl
 ight.controller.sal.flowprogrammer;version="[0.5,1)",org.opendaylight.c
 ontroller.sal.match;version="[0.5,1)",org.opendaylight.controller.sal.p
 acket;version="[0.5,1)",org.opendaylight.controller.sal.reader;version=
 "[0.5,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.o
 pendaylight.controller.topologymanager,org.opendaylight.controller.user
 manager,org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)
 "
Tool: Bnd-1.50.0
