Manifest-Version: 1.0
Bnd-LastModified: 1385727095082
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-binding-util
Bundle-SymbolicName: org.opendaylight.controller.sal-binding-util
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.md.sal.binding.util;uses:="o
 rg.opendaylight.controller.md.sal.common.api.data,org.opendaylight.yang
 tools.yang.binding";version="1.0.0.SNAPSHOT"
Import-Package: org.opendaylight.controller.md.sal.common.api.data,org.o
 pendaylight.yangtools.yang.binding;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
