Manifest-Version: 1.0
Bnd-LastModified: 1385727119178
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.config.yang.store.impl.Yan
 gStoreActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.yang-store-impl
Bundle-SymbolicName: org.opendaylight.controller.yang-store-impl
Bundle-Version: 0.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",com.google.common.primitives;version="
 [14.0,15)",org.apache.commons.io;version="[1.4,2)",org.opendaylight.con
 troller.config.yang.store.api;version="[0.2,1)",org.opendaylight.contro
 ller.config.yangjmxgenerator;version="[0.2,1)",org.opendaylight.yangtoo
 ls.sal.binding.generator.spi;version="[0.6,1)",org.opendaylight.yangtoo
 ls.sal.binding.yang.types;version="[0.6,1)",org.opendaylight.yangtools.
 yang.common;version="[0.5,1)",org.opendaylight.yangtools.yang.model.api
 ;version="[0.5,1)",org.opendaylight.yangtools.yang.parser.impl;version=
 "[0.5,1)",org.osgi.framework;version="[1.7,2)",org.osgi.util.tracker;ve
 rsion="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
