Manifest-Version: 1.0
Bnd-LastModified: 1385727088453
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: configuration
Bundle-SymbolicName: org.opendaylight.controller.configuration
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.configuration;uses:="org.ope
 ndaylight.controller.sal.utils";version="0.4.1.SNAPSHOT"
Import-Package: org.apache.commons.lang3.builder;version="[3.1,4)",org.o
 pendaylight.controller.sal.utils;version="[0.5,1)"
Tool: Bnd-1.50.0
