Manifest-Version: 1.0
Bnd-LastModified: 1385726723226
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-ManifestVersion: 2
Bundle-Name: samples.loadbalancer.northbound
Bundle-SymbolicName: org.opendaylight.controller.samples.loadbalancer.no
 rthbound
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.loadbalancer.northbo
 und;uses:="org.opendaylight.controller.containermanager,javax.ws.rs,org
 .opendaylight.controller.samples.loadbalancer,org.opendaylight.controll
 er.samples.loadbalancer.entities,org.opendaylight.controller.northbound
 .commons.exception,org.opendaylight.controller.northbound.commons,org.o
 pendaylight.controller.sal.utils,javax.ws.rs.core,javax.xml.bind.annota
 tion";version="0.4.1.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet,javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.xml.bind,javax.xml.
 bind.annotation,org.apache.catalina.filters,org.apache.commons.logging,
 org.codehaus.jackson.jaxrs;version="[1.9,2)",org.opendaylight.controlle
 r.containermanager,org.opendaylight.controller.hosttracker,org.opendayl
 ight.controller.northbound.commons,org.opendaylight.controller.northbou
 nd.commons.exception,org.opendaylight.controller.sal.core;version="[0.5
 ,1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openda
 ylight.controller.samples.loadbalancer,org.opendaylight.controller.samp
 les.loadbalancer.entities,org.opendaylight.controller.samples.loadbalan
 cer.internal,org.opendaylight.controller.samples.loadbalancer.policies,
 org.opendaylight.controller.switchmanager;version="[0.5,1)",org.slf4j;v
 ersion="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.controller.samples.loadbalancer.north
 bound.LoadBalancerNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /one/nb/v2/lb
