Manifest-Version: 1.0
Bnd-LastModified: 1385727103254
Build-Jdk: 1.7.0_25
Built-By: JQL
Bundle-Activator: org.opendaylight.controller.topologymanager.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-Name: topologymanager
Bundle-SymbolicName: org.opendaylight.controller.topologymanager
Bundle-Version: 0.4.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.topologymanager;uses:="org.o
 pendaylight.controller.sal.core,org.opendaylight.controller.sal.utils,o
 rg.opendaylight.controller.sal.topology,javax.xml.bind.annotation,org.s
 lf4j";version="0.4.1.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.commons.lang3.build
 er;version="[3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",o
 rg.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console
 ;version="[1.1,2)",org.opendaylight.controller.clustering.services,org.
 opendaylight.controller.configuration,org.opendaylight.controller.sal.c
 ore;version="[0.5,1)",org.opendaylight.controller.sal.packet;version="[
 0.5,1)",org.opendaylight.controller.sal.topology;version="[0.5,1)",org.
 opendaylight.controller.sal.utils;version="[0.5,1)",org.opendaylight.co
 ntroller.switchmanager;version="[0.5,1)",org.osgi.framework;version="[1
 .7,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="
 [1.7,2)"
Tool: Bnd-1.50.0
